{
    "Actions": [
        {
            "Duration": 500,
            "Values": {
                "x": 0,
                "y": -163,
                "z": 212,
                "nozzle": 0,
                "suck": 0
            }
        },
        {
            "Duration": 1500,
            "Values": {
                "x": 5,
                "y": -225,
                "z": 80,
                "nozzle": 0,
                "suck": 0
            }
        },
        {
            "Duration": 1000,
            "Values": {
                "x": 0,
                "y": -160,
                "z": 120,
                "nozzle": 0,
                "suck": 0
            }
        },
        {
            "Duration": 1000,
            "Values": {
                "x": 5,
                "y": -225,
                "z": 80,
                "nozzle": 0,
                "suck": 0
            }
        },
        {
            "Duration": 1000,
            "Values": {
                "x": 0,
                "y": -160,
                "z": 120,
                "nozzle": 0,
                "suck": 0
            }
        },
        {
            "Duration": 1000,
            "Values": {
                "x": 0,
                "y": -180,
                "z": 200,
                "nozzle": 0,
                "suck": 0
            }
        },
        {
            "Duration": 1200,
            "Values": {
                "x": 0,
                "y": -80,
                "z": 130,
                "nozzle": 0,
                "suck": 0
            }
        },
        {
            "Duration": 1500,
            "Values": {
                "x": 5,
                "y": -185,
                "z": 170,
                "nozzle": 0,
                "suck": 0
            }
        },
        {
            "Duration": 1500,
            "Values": {
                "x": 0,
                "y": -80,
                "z": 130,
                "nozzle": 0,
                "suck": 0
            }
        },
        {
            "Duration": 1000,
            "Values": {
                "x": 0,
                "y": -162,
                "z": 210,
                "nozzle": 0,
                "suck": 0
            }
        }
    ]
}